<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <!-- Stopwatch Circle -->
    <ImageView
        android:id="@+id/stopwatch_circle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/stopwatch"
        android:scaleType="centerInside"
        android:src="@drawable/stopwatch_circle" />

    <!-- Stopwatch Hand -->
    <ImageView
        android:id="@+id/stopwatch_hand"
        android:layout_width="39dp"
        android:layout_height="98dp"
        android:layout_alignEnd="@+id/stopwatch_circle"
        android:layout_alignBottom="@+id/stopwatch_circle"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="58dp"
        android:contentDescription="@string/hand"
        android:scaleType="fitCenter"
        android:src="@drawable/stopwatch_hand" />

    <!-- Timer Text -->

    <!-- Buttons -->

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="133dp"
        android:layout_height="49dp"
        android:layout_below="@id/stopwatch_circle"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="116dp"
        android:text="@string/_00_00_00"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/start_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:visibility="visible"
        android:layout_below="@id/timer_text"
        android:layout_alignStart="@id/stopwatch_circle"
        android:layout_marginStart="-23dp"
        android:layout_marginTop="44dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_start"
        android:scaleType="centerInside"
        android:contentDescription="@string/start_button" />

    <ImageButton
        android:id="@+id/stop_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/timer_text"
        android:layout_alignEnd="@id/stopwatch_circle"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="59dp"
        android:background="@null"
        android:src="@drawable/ic_stop"
        android:scaleType="centerInside"
        android:contentDescription="@string/stop_button" />

    <ImageButton
        android:id="@+id/reset_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/timer_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="61dp"
        android:background="@null"
        android:src="@drawable/ic_hold"
        android:scaleType="centerInside"
        android:contentDescription="@string/reset_button" />

</RelativeLayout>
